<Window x:Class="Ductulator.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MainWindow"
        Height="580" 
        Width="348" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Style="{DynamicResource CustomWindowStyle}" >

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="Close" />
        <KeyBinding Gesture="Enter"
                    Command="Open" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="Close_Click" />
        <CommandBinding Command="Open"
                        Executed="Transform_Click" />
    </Window.CommandBindings>

    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="Transparent" 
            BorderThickness="1,1,1,1" 
            CornerRadius="8,8,8,8" 
            Margin="10,10,10,10" 
            MouseDown="Border_MouseDown">

        <Border.Effect>
            <DropShadowEffect 
                BlurRadius="20" 
                Color="Gray" 
                Opacity="0.3" 
                ShadowDepth="0" 
                Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Margin="20,20,20,20" 
              Background="Transparent">

            <Button Style="{DynamicResource MainTitleButtonStyle}"
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Click="Title_Link" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="-2,0,0,0" Height="44" Width="149"  >
            </Button>

            <Button  
                   Style="{DynamicResource TabCloseButtonStyle}"
                   Name="CloseButton"  
                   Click="Close_Click" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right"/>

            <Line Stroke="{DynamicResource MainGray}"
                  X2="1000"
                  Opacity="0.5"
                  StrokeThickness="4"
                  VerticalAlignment="Top"
                  Margin="-9,55,-9,0" 
                  RenderTransformOrigin="0.5,0.5" 
                  Height="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>


            <StackPanel Orientation="Vertical" 
             Margin="0,62,0,0" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Top" Height="337">

                <Label Style="{DynamicResource SecondaryLabel}"
                           x:Name="LabelCurrentDuct" 
                           Content="Current Duct"  
                           FontWeight="Bold"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                <StackPanel Orientation="Horizontal" 
                            Margin="{DynamicResource DefaultMargin}">

                    <Label Style="{DynamicResource SecondaryLabel}"
                           x:Name="dctSize_Label" 
                           Content="Duct size"  
                           Width="80"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                    <TextBox x:Name="dctSize_textBox" 
                             Style="{DynamicResource MainTextBox}" 
                             Text="{Binding CurrentDuctSizeAsString}"
                             HorizontalAlignment="Left" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="206"
                             IsReadOnly="True"
                             Background="{DynamicResource ReadOnlyBackgroundColor}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="{DynamicResource DefaultMargin}">

                    <Label Style="{DynamicResource SecondaryLabel}"
                           x:Name="currentDuctTypeLabel" 
                           Content="Duct type"  
                           Width="80"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                    <TextBox x:Name="currentDuctTypeLabelTextBox" 
                             Style="{DynamicResource MainTextBox}" 
                             Text="{Binding CurrentDuctTypeAsString}"
                             HorizontalAlignment="Left" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="206"
                             IsReadOnly="True"
                             Background="{DynamicResource ReadOnlyBackgroundColor}"/>
                </StackPanel>

                <Line Style="{DynamicResource DashedLine}"
                  Margin="{DynamicResource LinesMargin}"/>

                <Label Style="{DynamicResource SecondaryLabel}"
                           x:Name="LabelAdjustedDuct" 
                           Content="Transformed Duct"  
                           FontWeight="Bold"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Left" />

                <StackPanel Orientation="Horizontal" 
                            Margin="{DynamicResource DefaultMargin}">
                    <Label Style="{DynamicResource SecondaryLabel}"
                           x:Name="tpOfDuct_Label" 
                           Content="Duct type" 
                           Width="80"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                    <ComboBox x:Name="DuctType_comboBox" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top"
                              Width="206"
                              SelectedValue="{Binding SelectedDuctTypeId}"
                              SelectedValuePath="Value" 
                              DisplayMemberPath="Key"
                              ItemsSource="{Binding DuctTypes}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="{DynamicResource DefaultMargin}"
                            Visibility="{Binding VisibilitySquare}">

                    <Label Style="{DynamicResource SecondaryLabel}"
                           x:Name="nDctHeight_Label" 
                           Content="Duct height" 
                           HorizontalAlignment="Left" 
                           Width="80"
                           VerticalAlignment="Top"/>

                    <TextBox x:Name="nDctHeight_textBox" 
                             Style="{DynamicResource MainTextBox}" 
                             HorizontalAlignment="Left" 
                             Text="{Binding DesiredALengthDuct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="206"
                             GotKeyboardFocus="TextBox_GotKeyboardFocus"
                             PreviewTextInput="NumberValidationTextBox"
                             DataObject.Pasting="NumberValidationTextBox_Paste"/>

                    <Button x:Name="nDctHeight_Unit_Button"
                            Style="{DynamicResource UnitButtonStyle}"
                            Width="35" Height="27"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Click="Select_Units"
                            Content="{Binding SelectedUnit.Abbreviation}"
                            Margin="-35,0,0,0"
                            VerticalAlignment="Top" />

                </StackPanel>


                <StackPanel Orientation="Horizontal" 
                            Margin="{DynamicResource DefaultMargin}"
                            Visibility="{Binding VisibilitySquare}">

                   
                    <Label Style="{DynamicResource SecondaryLabel}"
                        x:Name="nDctWidth_Label" 
                           Content="Duct width" 
                           HorizontalAlignment="Left" 
                           Width="80" 
                           VerticalAlignment="Top"/>

                    <TextBox x:Name="nDctWidth_textBox" 
                             Style="{DynamicResource MainTextBox}" 
                             HorizontalAlignment="Left"
                             Text="{Binding DesiredBLengthDuct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="206"
                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>

                    <Button x:Name="nDctWidth_Unit_Button"
                            Style="{DynamicResource UnitButtonStyle}"
                            Width="35" Height="27"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Click="Select_Units"
                            Content="{Binding SelectedUnit.Abbreviation}"
                            Margin="-35,0,0,0"
                            VerticalAlignment="Top" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" 
                            Visibility="{Binding VisibilityRound}"
                            Margin="{DynamicResource DefaultMargin}">

                    <Label Style="{DynamicResource SecondaryLabel}"
                           x:Name="rndDuct_Label" 
                           Content="Diam Eq." 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Width="80" />

                    <TextBox x:Name="rndDuct_Textbox" 
                             Style="{DynamicResource MainTextBox}" 
                             HorizontalAlignment="Left" 
                             Height="27" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="206"
                             Text="{Binding DesiredDiameterDuct}"
                             Background="{DynamicResource ReadOnlyBackgroundColor}"
                             IsReadOnly="True"/>

                    <Button x:Name="rndDuct_Unit"
                            Style="{DynamicResource UnitButtonStyle}"
                            Width="35" Height="27"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Click="Select_Units"
                            Content="{Binding SelectedUnit.Abbreviation}"
                            Margin="-35,0,0,0"
                            VerticalAlignment="Top" />

                </StackPanel>



            </StackPanel>






            <!--Button-->
            <Button Name="button" 
                    Style="{DynamicResource MainButtonStyle}" 
                    Content="Transform" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,50"
                    VerticalAlignment="Bottom" 
                    Width="152" 
                    Click="Transform_Click" />

            <Button Style="{DynamicResource CloseButtonStyle}"
                    Background="Transparent"
                    Click="Everse_Link"
                    FontWeight="Light"
                    FontSize="12"     
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Height="22">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="Transparent" 
                                Margin="0,0,3,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                                <!-- First Text -->
                                <TextBlock Text="Made with"
                               FontWeight="Bold"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"/>

                                <!-- Heart Image -->
                                <Viewbox Stretch="Uniform"
                                         Margin="4,4,4,4">
                                    <Path Style="{DynamicResource HeartLogo}"/>
                                </Viewbox>

                                <!-- Second Text -->
                                <TextBlock Text="by e-verse"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>

                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label Style="{DynamicResource Labels}" 
                   Content="{Binding Path=ProjectVersion}" 
                   VerticalAlignment="Bottom" 
                   FontFamily="Roboto" 
                   HorizontalAlignment="Left"/>

        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
