# revit-ductulator

./: Ductulator.sln  README.md
Ductulator.2017/: Ductulator.2017.csproj
Ductulator.2018/: Ductulator.2018.csproj  packages.config
Ductulator.2019/: Ductulator.2019.csproj  packages.config
Ductulator.2020/: Ductulator.2020.csproj  packages.config
Ductulator.2021/: Ductulator.2021.csproj
Ductulator.2022/: Ductulator.2022.csproj  packages.config
Ductulator.2023/: Ductulator.2023.csproj
Ductulator.2023/Properties/: AssemblyInfo.cs
Ductulator.2024/: Ductulator.2024.csproj
Ductulator.2024/Properties/: AssemblyInfo.cs
Ductulator.2025/: Ductulator.2025.csproj
Ductulator.2026/: Ductulator.2026.csproj
Ductulator.Common/: App.cs  Ductulator.Common.projitems  Ductulator.Common.shproj  Ductulator.addin  ExternalCommand.cs  PackageContents.xml
Ductulator.Common/Core/: OverallSizes.cs  ResizeRectangular.cs  TransformElm.cs
Ductulator.Common/Model/: CurrentDuctShape.cs  CurrentDuctType.cs  CurrentElmConn.cs  DuctDiamEquiv.cs  DuctSide_equiv.cs  FabPartDefinition.cs  GetCalculatedSize.cs  GetCurrentSelection.cs  ModelDuctTypes.cs  ModelUnits.cs
Ductulator.Common/Service/: RevitCollectorService.cs
Ductulator.Common/Utils/: CommonAssemblyInfo.cs  Hyperlink.cs  Links.cs  SettingsConfig.cs  Theme.cs  UIApplicationExtension.cs  UnitsManipulation.cs
Ductulator.Common/Views/: MainForm.xaml  MainForm.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Resources.xaml  Resources.xaml.cs  UnitsWindow.xaml  UnitsWindow.xaml.cs  WarningForm.xaml  WarningForm.xaml.cs
Ductulator.Common/Views Cs/: CheckRatioRelation.cs  FabDuctFiltering.cs  MainFormControllers.cs  TransformAction.cs
Ductulator.Common/Views/StyleableWindow/: ControlDoubleClickBehavior.cs  ShowSystemMenuBehavior.cs  SystemMenuManager.cs
Ductulator.Common/Views/ViewModels/: MainFormViewModel.cs  UnitsViewModel.cs  ViewModelBase.cs
Resources/: Ductulator.html  help.html
Resources/Ductulator_files/: css(1)  polyfill.js.download
Resources/Resources/: appstore-combined.min.css
